# test

./: README.md  pom.xml  test.xml
db/: jeesite.sql  sys_user.sql  t_menu.sql  t_role.sql  t_role_menu.sql  t_user_role.sql
src/main/config/base/WEB-INF/classes/: jdbc.properties
src/main/java/com/xbzheng/common/config/: Global.java
src/main/java/com/xbzheng/common/persistence/: IBaseDao.java  ICrudDao.java
src/main/java/com/xbzheng/common/persistence/annotation/: MyBatisDao.java
src/main/java/com/xbzheng/common/security/shiro/realm/: MysqlRealm.java
src/main/java/com/xbzheng/common/security/shiro/token/: CredentialsMatcherCustom.java  FormAuthenticationFilterCustom.java  UsernamePasswordToken.java  UsernamePasswordTokenCustom.java
src/main/java/com/xbzheng/common/service/: BaseService.java  SystemService.java
src/main/java/com/xbzheng/controller/: LoginController.java  UserController.java
src/main/java/com/xbzheng/dao/: IMenuDao.java  IUserDao.java
src/main/java/com/xbzheng/dao/user/: IUserDao.java
src/main/java/com/xbzheng/dao/user/impl/: UserDaoImpl.java
src/main/java/com/xbzheng/model/: Menu.java  Role.java  User.java  UserInfo.java  UserInfo.map.xml
src/main/java/com/xbzheng/service/: IUserService.java
src/main/java/com/xbzheng/service/impl/: UserServiceImpl.java
src/main/java/com/xbzheng/servlet/: ValidateCodeServlet.java
src/main/java/com/xbzheng/utils/: CacheUtils.java  Digests.java  Encodes.java  HttpClientUtil.java  Page.java  SpringContextHolder.java  StringUtilsCustom.java  UserUtils.java
src/main/java/test/: CacheWrapper.java
src/main/java/test/impl/: EhcacheWrapper.java
src/main/resources/: logback.xml
src/main/resources/cache/: ehcache-local.xml
src/main/resources/cache/com.xbzheng.model/: User.map.xml
src/main/resources/com/xbzheng/model/: Menu.map.xml  User.map.xml  UserInfo.map.xml
src/main/webapp/: index.jsp  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/: applicationContext.xml  dispatcher-servlet.xml  spring-context.xml  spring-shiro.xml  tiles3-defs.xml
src/main/webapp/WEB-INF/pages/: index.jsp  sysLogin.jsp
src/main/webapp/WEB-INF/pages/user/: user-list.jsp
src/main/webapp/WEB-INF/pages/util/: footer.jsp  header.jsp  left_menu.jsp  page_footer.jsp  page_header.jsp
src/main/webapp/resources/css/: login.css  test.css
src/main/webapp/resources/jquery-validation-1.14.0/: jquery.validate.js
src/main/webapp/resources/js/: test.js
